NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://tungpho:<password>@atlascluster.bmyunyn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://127.0.0.1:27017/natours-test
DATABASE_PASSWORD = ductung05
JWT_SECRET = ultra-secret-formula-is-here-not-for-you-to-steal
JWT_EXPIRE_IN = 90d